<!DOCTYPE html>
<html>
    <head>
        <title>Mahindra Finance</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            img{
                width: 200px;
                height: 75px;
            }
            #one{
                display: flex;
                border:#e7e8eb;
                
            }
            
            .search{
            display: flex;
            width: 25%;
            height:38px;
            border: 1px solid #e7e8eb;
            border-radius:10px ;
            padding: 5px  0 0 5px;
            margin: 25px 25px 0 225px;
            align-self: normal;
            

            }
           input[type="text"]{
            border: none;
            align-self: normal;
           }
           .log{
            margin: 10px 0 0 400px;
            align-self: normal;
            display: flex;
           }
           #row2{
            font-size:large ;
            display:contents
           }
           .two{
            font-size: large;
            font-weight: bold;
           }
           #three{
            display: contents;
            margin: 0 0 0 20px;
           }
        </style>
    </head>
    <body>
        <table>
           
        <tr><div id="one">

            <img src="Mahindra_FinanceLogo.jpg" alt="">
                <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search here...">
                        <span class="fa fa-filter"></span>
                </div>
                    <span class="log">
                    <p>LogOut</p>
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    </span>
        </div></tr>
        <tr id="row2">
            <span class="two">Search Result</span> <p id="three">42 Results</p>
        </tr>
        </table>
    </body>
</html>