<!DOCTYPE html>
<html>
    <head>
        <title>Image with grayscale Effect</title>
        <style>
            body{
                background-color: teal;
            }
            #gray-scale{
                width: 300px;
                height: 300px;
                margin: 50px auto;
                box-shadow:15px 0 15px black ;
                border-radius:10px ;
                overflow: hidden;
            }
            #gray-scale img{
                width:inherit ;
                height: inherit;
                border-radius:10px ;
                transition: all 0.5s;
                filter:grayscale(100%);
            }
            #gray-scale:hover img{
                transform: scale(1.2,1.2);
                filter:grayscale(0%);
            }
        </style>
    </head>
    <body>
        <div id="gray-scale">
            <img src="naturegirl.jpg" alt="">
        </div>

    </body>
</html>