<!DOCTYPE html>
<html>
    <head>
        <title>Company Website</title>
        <style>
            body{
                font-family:'Courier New', Courier, monospace;
                margin: 0;
            }
            header,footer{
                background:white url("water.jpg") scroll no-repeat bottom;
                background-size: cover;
                padding: 10px;
                color: white;
                text-align: center;

            }
            footer{
                line-height: 10px;

            }
            nav{
                background-color:gray;
                overflow: auto;

            }
            nav ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            nav ul li{
                float:left;

            }
            nav ul li a{
                text-decoration: none;
                color: rgb(253, 252, 251);
                padding: 15px 25px;
                display: inline-block;
                font-size: 18px;

            }
            nav ul li a:hover{
                background-color: rgb(145, 167, 207);


            }
            nav ul li a.active{
                background-color: pink;
            }
            aside{
                float: left;
                width: 200px;
                text-align: center;
                height: 350px;
                overflow-y: scroll;
            }
            aside ul {
                list-style-type: none;
                padding: 0;
                margin: 0;

            }
            aside ul li a{
                text-decoration: none;
                color: chocolate;
                padding: 15px 25px;
                display: block;
            }
            aside ul li a:hover{
                background-color: blue;
                color: rgb(255, 255, 255);
            }
            section{
                margin-left: 200px;
                border-left: 2px solid gray;
                padding: 10px;

            }
            details{
                background-color: rgb(2, 48, 33);
                margin: 5px;
                padding: 10px;
                color: white;
                border-radius: 50px; ;

            }
            article{
                background-color: lightcoral;
                color: black;
                padding: 10px;
                border-radius: 50px;
            }
            summary{
                outline: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ui Brains Technologies</h1>
            <p>The smart way of learning</p>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Content</a>
                </li>
                <li>
                    <a href="#">Carrier</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JAVA SCRIPT</a>
                </li>
                <li>
                    <a href="#">JQUERY</a>
                </li>
                <li>
                    <a href="#">AJAX</a>
                </li>
                <li>
                    <a href="#">BOOTSTRAP</a>
                </li>
                <li>
                    <a href="#">ANGULAR JS</a>
                </li>
                <li>
                    <a href="#">Type Script</a>
                </li>
            </ul>
        </aside>
        <section>
            <details>
                <summary>HTML</summary>
                <article>
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>CSS</summary>
                <article>
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>Java Script</summary>
                <article>
                    <h3>Java Script</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>JQuery</summary>
                <article>
                    <h3>JQuery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>Ajax</summary>
                <article>
                    <h3>Ajax</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>Bootstrap</summary>
                <article>
                    <h3>Bootstrap</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>AngularJS</summary>
                <article>
                    <h3>AngularJS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
            <details>
                <summary>Type Script</summary>
                <article>
                    <h3>Type Script</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus nemo atque corporis velit hic sed esse, quaerat repellendus modi eius adipisci eos? Fugit velit fugiat perspiciatis voluptatem rem magnam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate porro velit fugit dignissimos assumenda, aperiam nulla eveniet excepturi eligendi fuga eos voluptates id eum, dolorem maxime, quod nobis consequatur debitis.</p>
                </article>
            </details>
        </section>
        <footer>
            <h2>copyright &copy;2023 Ui Brains Technologies</h2>
            <p>All Rights Reserved</p>
            <p>Developed & Maintained by deepika</p>
        </footer>
    </body>
</html>