<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="css/text.css">
        <title>Drop Down in CSS</title>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0;
            }
            nav{
                background-color: orange;
                overflow: hidden;
            }
            nav ul{
                list-style-type:none;
                padding: 0;
                margin: 0;
            }
            nav ul li{
                float: left; /*over flow bg color*/

            }
            nav ul li a{
                text-decoration: none;
                color: black;
                padding: 14px 25px;
                display: inline-block;
            }
            nav ul li a:hover{
                background-color: red;
                color: white;
            }
            .dropdown_list{
                background-color:lightsalmon;
                position:absolute;
                display: none;
            }
            .dropdown_list a{
                display: block;
            }
            .dropdown:hover .dropdown_list{
                display: block;

            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-home"></i>Home</a>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fa fa-newspaper"></i>News<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown_list">
                        <a href="#"><i class="fa fa-soccer-ball"></i>Sports</a>
                        <a href="#">Technology</a>
                        <a href="#">Movies</a>
                        <a href="#">Political</a>
                        <a href="#">others</a>
                    </div>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a  href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Carrers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
            </ul>
        </nav>
    </body>
</html>