<!DOCTYPE html>
<html>
    <head>
        <title>Fancy Login Form</title>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                background-image:url("autumn-poolside.jpg") ;
                background-size: cover;

            }
            .form-div{
                background-image: url("giphy.gif");
                border: 2px solid rgb(128, 110, 212);
                width: 250px;
                text-align: center;
                border-radius: 15px;
                box-shadow: 0 0 15px red;
        
            }
            .form-div h2{
                color: white;
            }
            input[type='text'],input[type='password']{
                height: 35px;
                text-align: center;
                border:2px solid blue;
                margin: 5px;
                font-size: 18px;
                width: 200px;
                border-radius: 15px;
            }
            input[type='text']:focus,input[type='password']:focus{
                outline: none;
                background-color: lightblue;

            }
            input[type='submit']{
                background-color: blue;
                color: white;
                border: none;
                font-size: 18px;
                padding: 8px 40px;
                border-radius: 50px;
                margin: 5px 0 10px 0;
            }
            input[type='submit']:hover{
                background-color: brown;
                cursor: pointer;
                box-shadow: 0 0 15px lightblue;
                
            }

        </style>
    </head>
    <body>
        
        <div class="form-div">
            <h2>Login Form</h2>
            <form>
                
                 <input type="text" placeholder="User Name"><br>
                 
                 <input type="password" placeholder="Password"><br>
                 <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>