<!DOCTYPE html>
<html>
    <head>
        <title>Employee Table</title>
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             }
            table,th,td{
                text-align: center;
                font-size: 20px;
                padding: 12px;
                
            }
            table{
                width: 100%;
                
            }
            th{
                background-color: rgb(48, 88, 48);
                color: white;
            }
            tr:nth-child(even){
                background-color: rgb(36, 36, 70);
                color: white;
            }
            tr:nth-child(odd){
                background-color: rgb(20, 211, 20);
                color: white;

            }
            th,td{
                border-radius: 50px;
                
            }
            td:hover{
                background-color: aquamarine;
                color:black;
                cursor: pointer;
            
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Empoyee Name</th><br>
                <th>Designation</th><br>
                <th>Company</th><br>
            </tr>
            <tr>
                <td>Deepika</td>
                <td>software engineer</td>
                <td>Kaara</td>
            </tr>
            <tr>
                <td>Teja</td>
                <td>software engineer</td>
                <td>Microsoft</td>
            </tr>
            <tr>
                <td>Sravani</td>
                <td>software engineer</td>
                <td>TCS</td>
            </tr>
            <tr>
                <td>Meghana</td>
                <td>software engineer</td>
                <td>HCL</td>
            </tr>
            <tr>
                <td>Sindhu</td>
                <td>software engineer</td>
                <td>Keyblock</td>
            </tr>
            <tr>
                <td>Satish</td>
                <td>software engineer</td>
                <td>Accenture</td>
            </tr>
            <tr>
                <td>Ramesh</td>
                <td>software engineer</td>
                <td>Tech Mahindra</td>
            </tr>
            <tr>
                <td>Hari</td>
                <td>software engineer</td>
                <td>Miracle</td>
            </tr>
        </table>
    </body>
</html>