<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: Segoe UI;

        }
        table{
            border: 1px;
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0px -1px 1px 0px #E7E7ED inset;
            
            
        }
        th{
            background-color: #F8FBFC;
            border-collapse: collapse;
            padding: 10px;
            box-shadow: 0px -1px 0px 0px #E7E7ED inset;
            color: rgba(0, 0, 0, 0.54);

        }
        td{
            text-align: center;
            padding: 10px;
        }
        

    </style>
</head>
<body>
        <table>
            <tr class="row">
            <th>Name</th>
            <th>Display</th>
            <th>Active</th>
            <th></th>
           
            </tr>
            <tr>
                <td>Project</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>icon</td>
            </tr>
            <tr>
                <td>Building</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>icon</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>icon</td>
            </tr>
            
            
            <tr>
                <td>Task</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>icon</td>
            </tr>
            
            <tr>
                <td>Sub Task</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>icon</td>
            </tr>

            <tr>
                <td>Manager</td>
                <td>No</td>
                <td>No</td>
                <td>icon</td>
            </tr>
        </table>
    
</body>
</html>