<!DOCTYPE html>
<html>
    <head>
        <title>Time sheet</title>
        <style>
           #one{
            border: 1px solid gray;
            width:500px;
            height: 500px;
            margin: auto;
            font-size: larger;
            border-radius: 10px;
            background-color:blanchedalmond;
            
            
           }
           .card{
            display: flex;
            justify-content: space-between;
            padding:20px;

        
           }
           #two{
            padding: 10px;
           }
           #three{
            color: blueviolet;
           }
           .day{
            margin-left:10px ;
           }
           #five{
            padding: 20px;
           }
           #six{
            background-color: gray;
            font-size: large;
           }


        </style>
    </head>
    <body>
        <div id="one">
            <div class="card">
                <div>
                    <b>Add Time</b>
                </div>
                <div>
                   <b>Manage Timesheets &gt;</b>
                </div>
            </div>
            <div id="two">
                <span id="three"><b>&lt</b></span>
                 <b>08/30/23</b> 
                 <span id="three"><b>&gt</b></span>  
                 <div class="day">
                    Monday
                </div>   
            </div>
            
            <div id="five">
              <span id="six">  00 : 00 </span>
                <div>
                    Hrs
                </div>
                <div>
                    Mins
                </div>
            </div>
            
        </div>
    </body>
</html>