<!DOCTYPE html>
<html>
    <head>
        <title>Door Template</title>
        <style>
            #main-container{
                border: 15px solid rgb(136, 65, 4);
                width: 300px;
                height: 450px;
                margin: auto;
                box-shadow: 0 10px 10px black;
                overflow: hidden;
                position: relative;
             }
             #main-container img{
                width: inherit;
                height: inherit;
                transition: all 0.5s;

             }
             #main-container:hover img{
                transform: scale(1.2,1.2);
             }
             
             .content-left{
                background-image: url("door.gif");
                position: absolute;
                top:0;
                left:0;
                width: 20%;
                height:100%;
                transform: perspective(400px) rotateY('45deg');
                transform-origin: left;
            }
        
        </style>
        
    </head>
    <body>
        <div id="main-container">
            <img src="god.jpg" alt="">
            <div class="content-left"></div>
            <div class="content-right"></div>
        
        </div>
    </body>
</html>